
# DJANGO

DJANGO_SECRET_KEY='your-secret-key'
# 1 - True, 0 - False
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# DB

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=blog
DB_USER=user
DB_PASSWORD=password
DB_HOST=blog_db
DB_PORT=5432

DATABASE=postgres